.center() {
  margin-left: 50%;
  transform: translateX(-50%);
}
.nav-top12() {
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-top: 10px;
  background-color: #21cdcb;
  border: 1px solid #797979;
  border-radius: 20px;
}
.nav-top34() {
  width: 160px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-top: 10px;
  background-color: #FECB45;
  border: 1px solid #797979;
  border-radius: 20px;
}
